<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:weightSum="1" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp" android:id="@+id/main_toolbar">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/icon_nav_chat"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#4A4A4A"
            android:text=" 채팅방"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_height="1.5dp"
        android:layout_width="wrap_content"
        android:background="#904a4a4a"/>


    <androidx.appcompat.widget.Toolbar
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        android:id="@+id/tb_chat_list"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/room_name"
                android:textSize="20sp"
                android:textColor="#4a4a4a"
                android:text="$roomname"
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="결제"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="7dp"
                android:textColor="#4a4a4a"
                android:textSize="15sp"/>

            <ImageButton
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:id="@+id/complete_pay_btn"
                android:src="@drawable/npay"
                android:layout_width="63dp"
                android:layout_height="36dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 확정"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:textColor="#4a4a4a"
                android:textSize="15sp"/>

            <ImageButton
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:id="@+id/complete_buy_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/complete_buy"
                android:background="#EDE5E5"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_height="1.5dp"
        android:layout_width="wrap_content"
        android:background="#904a4a4a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="결제 완료 수량 : " />
        <TextView
            android:id="@+id/pay_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="6"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#904a4a4a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="구매 확정 수량 : " />
        <TextView
            android:id="@+id/buy_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="0"/>

    </LinearLayout>

    <View
        android:layout_height="1.5dp"
        android:layout_width="wrap_content"
        android:background="#904a4a4a"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/rv_chat_do"
        tools:listitem="@layout/row_chat"
        android:layout_weight="1"
        android:scrollbars="vertical"/>


    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:paddingVertical="3dp">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/bg_chat_input"
            android:id="@+id/et_chat_box"
            android:layout_weight="1"
            android:layout_margin="8dp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:background="@drawable/bg_chat_send"
            android:id="@+id/bt_chat_send"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="send"
            android:layout_margin="8dp"/>

    </LinearLayout>
</LinearLayout>