<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_logo"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="인하대학교"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">
    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:background="@drawable/search_border">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="140dp"
            android:src="@drawable/search_logo"/>
        <TextView
            android:id="@+id/tx_search"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#4a4a4a"
            />
    </FrameLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/layout_border"
            android:layout_height="400dp"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/btn_cosmetic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_cosmetic"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_cosmetic"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/btn_cosmetic"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="화장품"/>

            <ImageButton
                android:id="@+id/btn_bathroom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/btn_cosmetic"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_bathroom"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_bathroom"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_bathroom"
                android:layout_toRightOf="@id/tx_cosmetic"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="욕실용품"/>

            <ImageButton
                android:id="@+id/btn_food"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/btn_bathroom"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_food"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_food"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_food"
                android:layout_toRightOf="@id/tx_bathroom"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="식품"/>

            <ImageButton
                android:id="@+id/btn_interior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_cosmetic"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_interior"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_interior"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_interior"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="인테리어"/>

            <ImageButton
                android:id="@+id/btn_clean"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_bathroom"
                android:layout_toRightOf="@id/btn_interior"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_clean"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_clean"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_clean"
                android:layout_toRightOf="@id/tx_interior"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="청소용품"/>

            <ImageButton
                android:id="@+id/btn_cloth"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_food"
                android:layout_toRightOf="@id/btn_clean"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_cloth"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_cloth"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_cloth"
                android:layout_toRightOf="@id/tx_clean"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="의류"/>

            <ImageButton
                android:id="@+id/btn_phrase"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_interior"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_phrase"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_phrase"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_phrase"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="문구류"/>

            <ImageButton
                android:id="@+id/btn_kitchen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_clean"
                android:layout_toRightOf="@id/btn_phrase"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_kitchen"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_kitchen"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_kitchen"
                android:layout_toRightOf="@id/tx_phrase"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="주방용품"/>

            <ImageButton
                android:id="@+id/btn_etc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/btn_cloth"
                android:layout_toRightOf="@id/btn_kitchen"
                android:background="@drawable/button_state"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_etc"
                android:onClick="onButtonClick"/>
            <TextView
                android:id="@+id/tx_etc"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_below="@id/btn_etc"
                android:layout_toRightOf="@id/tx_kitchen"
                android:gravity="center"
                android:textColor="#4a4a4a"
                android:text="기타"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>